VITE_SUPABASE_PROJECT_ID="wzoqcxttvnqsvezqvjec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b3FjeHR0dm5xc3ZlenF2amVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTA0NjksImV4cCI6MjA3MzU2NjQ2OX0.kr9jEi_2ofB1btEghhc4ij23R2IsxwiiWjImwfsFE0s"
VITE_SUPABASE_URL="https://wzoqcxttvnqsvezqvjec.supabase.co"
